To Update your OneBlock World to latest Version follow the steps Giver Below :-

1. Go to Your 'saves' folder in Minecraft main directory.
	# Press "Win + R" on your keyboard, it will open Run.
	# Now type "%appdata%" and hit ENTER.
	#Afer that a Folder Pop-Up, Now go to .minecraft/saves

2. Go Inside Your OneBlock World Folder and Delete the "icon.png" and "datapack folder"

3. Download the Latest version of OneBlock from Website {https://www.curseforge.com/minecraft/worlds/oneblock-reborn}.

4. Extract the OneBlock Folder and go inside it.

5. Now copy the "icon.png" and "datapack folder" from it.

6. Now Go to your OneBlock World Folder ( see step 1.).

7. Paste the "icon.png" and "datapack folder" in your OneBlock World ( which you copied from Latest Version).


		--------------------------------------------That's it, OneBlock Updated------------------------------------------------------

															Enjoy
